# ProfitChartBot

./: README.md
src/IndicatorBased/ProfitChartBot/: Program.cs
src/IndicatorBased/ProfitChartBot/BO/: ProfitChartBotConfiguration.cs
src/IndicatorBased/ProfitChartBot/Helpers/: SencClickHelper.cs
src/IndicatorBased/ProfitChartBot/Properties/: AssemblyInfo.cs  Resources.resx
src/IndicatorBased/ProfitChartBot/Services/: IConfigurationService.cs
src/IndicatorBased/ProfitChartBot/Services/Implementation/: RobotService.cs
src/IndicatorBased/ProfitChartBot/UI/: frmMain.cs  frmMain.resx  frmSelecionarRegiao.cs  frmSelecionarRegiao.resx
src/MLBased/ProfitChartBotMLBased/: AnalysisReport.sarif  ProfitChartBotMLBased.sln
src/MLBased/ProfitChartBotMLBased/ProfitChartBotMLBased/: ProfitChartBotMLBased.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/MLBased/ProfitChartBotMLBased/ProfitChartBotMLBased/Dialogs/: frmConfigure.Designer.cs  frmConfigure.cs  frmConfigure.resx  frmSelectRegion.Designer.cs  frmSelectRegion.cs  frmShowRegion.Designer.cs  frmShowRegion.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotMLBased/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/: Class1.cs  ProfitChartBotScanner.csproj  packages.config
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/Enums/: ProfitChartBotOrderStatus.cs  ProfitChartBotScannerStatus.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/Exceptions/: ProfitChartScannerInitializedException.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/Helper/: HTTPHelper.cs  ProfitChartClickHelper.cs  ProfitChartScanHelper.cs  ProfitChartScannerLogging.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/Observer/: IObserverProfitChartBotScanner.cs  Observation.cs  ObservationType.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/Properties/: AssemblyInfo.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/Services/: IProfitChartBotScannerService.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/Services/Implementation/: ProfitChartBotScannerService.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/Types/: ScreenPoint.cs  ScreenRectangle.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartBotScanner/ValueObjects/: ModelParameters.cs  ProfitChartBotMLBasedConfiguration.cs  ProfitChartScanResult.cs  QuoteToPost.cs  ScreenRectangle.cs  SignalPrediction.cs
src/MLBased/ProfitChartBotMLBased/ProfitChartIndicators/: ProfitChartBotDate.txt  ProfitChartBotHigh.txt  ProfitChartBotLastOpen.txt  ProfitChartBotLastVolume.txt  ProfitChartBotLow.txt
src/MLBased/ProfitChartIndicators/: ProfitChartBotLastClose.txt  ProfitChartBotLastHigh.txt  ProfitChartBotLastLow.txt  ProfitChartBotSpacer.txt  ProfitChartBotTime.txt
src/ProfitChartBot/: ProfitChartBot.sln
src/ProfitChartBot/ProfitChartBot/: ProfitChartBot.csproj
src/ProfitChartBot/ProfitChartBot/BO/: ProfitChartBotConfiguration.cs
src/ProfitChartBot/ProfitChartBot/Enums/: ComandoIndicador.cs
src/ProfitChartBot/ProfitChartBot/Helpers/: ConfigurationHelper.cs  ScreenCaptureHelper.cs  SencClickHelper.cs
src/ProfitChartBot/ProfitChartBot/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ProfitChartBot/ProfitChartBot/Services/: IConfigurationService.cs  IRobotService.cs
src/ProfitChartBot/ProfitChartBot/Services/Implementation/: ConfigurationService.cs  RobotService.cs
src/ProfitChartBot/ProfitChartBot/UI/: frmMain.Designer.cs  frmMain.cs  frmMostrarRegiao.Designer.cs  frmMostrarRegiao.cs  frmSelecionarRegiao.Designer.cs  frmSelecionarRegiao.cs
